NEXT_PUBLIC_FIREBASE_apiKey: "AIzaSyDHn4tSR2Q7_Q6gB2gtlLxtMoDQ-Y7x_4A",
NEXT_PUBLIC_FIREBASE_authDomain: "life-page-4c8cb.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_projectId: "life-page-4c8cb",
NEXT_PUBLIC_FIREBASE_storageBucket: "life-page-4c8cb.appspot.com",
NEXT_PUBLIC_FIREBASE_messagingSenderId: "566224380048",
NEXT_PUBLIC_FIREBASE_appId: "1:566224380048:web:94a184c7584895a4297815",
NEXT_PUBLIC_FIREBASE_measurementId: "G-D33LSTPML0",